{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
        "@components/*": ["components/*"], 
        "@api/*": ["api/*"], 
        "@styles/*": ["styles/*"], 
        "@utils/*": ["utils/*"], 
    }
  }
}